# Automatically created by: scrapy fpuweb
#
# For more information about the [deploy] section see:
# http://doc.scrapy.org/en/latest/topics/scrapyd.html

[settings]
default = example.settings

[deploy:default]
url = http://146.148.51.33:6801
project = eraven HR
username = admin
password = scrapyd

